
workflow:
  rules:
    - if: $CI_COMMIT_BRANCH != "main" && $CI_PIPELINE_SOURCE != "merge_request_event"
      when: never
    - when: always

variables:
  IMAGE_NAME: $CI_REGISTRY_IMAGE
  DEV_SERVER_IP: "54.164.139.169"
  DEV_ENDPOINT: ec2-54-164-139-169.compute-1.amazonaws.com
  

stages:
  - test
  - build
  - deploy

run_unit_tests: 
  stage: test
  image: node:17-alpine3.14
  cache:
    key: $CI_COMMIT_REF_NAME
    paths:
      - app/node_modules
  tags: 
  - k8s
  # - docker
  # - remote
  before_script:
  - cd app
  - npm install
  script:
  - npm test
  artifacts:
   when: always
   reports:
     junit: app/junit.xml

sast:
  stage: test

lint_test:
  stage: test
  image: node:17-alpine3.14
  tags: 
  - k8s   # - ec2
  # - docker
  # - remote
  before_script:
    - cd app
    - npm install
  script:
  - echo 'lint stage'
  cache:
    key: $CI_COMMIT_REF_NAME
    paths:
      - app/node_modules
    policy: pull




build_image:
  stage: build
  tags:
  - local
  - macos
  before_script:
    - export APP_VERSION=$(cat app/package.json | jq -r .version)
    - export VERSION=$APP_VERSION.$CI_PIPELINE_IID
    - echo $VERSION > versionfile.txt
  script:
    - docker build -t $IMAGE_NAME:$VERSION .
  artifacts:
    paths:
    - versionfile.txt

push_image:
  needs:
  - build_image
  stage: build
  tags:
  - local
  - macos
  before_script:
  - echo "docker image repo is $CI_REGISTRY_IMAGE"
  - echo "docker registry url is $CI_REGISTRY"
  - echo "docker resgistry username is $CI_REGISTRY_USER"
  - echo "docker image tokrn is $GIT_LAB_TOKEN"
  - docker login -u $CI_REGISTRY_USER -p $GIT_LAB_TOKEN $CI_REGISTRY
  - export VERSION=$(cat versionfile.txt)
  script:
  - docker push $IMAGE_NAME:$VERSION

# deploy_to_dev:
#   stage: deploy
#   tags:
#   - cyber
#   - shell
#   before_script:
#   - chmod 400 $SSH_PRIVATE_KEY
#   - export VERSION=$(cat versionfile.txt)
#   script:
#   - scp -o StrictHostKeyChecking=no -i $SSH_PRIVATE_KEY ./docker-compose.yaml ubuntu@$DEV_SERVER_IP:/home/ubuntu
#   - ssh -o StrictHostKeyChecking=no -i $SSH_PRIVATE_KEY ubuntu@$DEV_SERVER_IP "
#      docker login -u $CI_REGISTRY_USER -p $GIT_LAB_TOKEN $CI_REGISTRY && 
#      export DC_IMAGE_NAME=$IMAGE_NAME &&
#      export DC_IMAGE_TAG=$VERSION &&
#      docker-compose down && 
#      docker-compose up -d"

#   environment: 
#     name: Development
#     url: $DEV_ENDPOINT

test_dev:
  stage: deploy
  dependencies:
    - run_unit_tests
  script:
  - echo "testing"
    
include:
- template: Jobs/SAST.gitlab-ci.yml
  

kaniko-build:
   stage: build
   image:
      # For latest releases see https://github.com/GoogleContainerTools/kaniko/releases
      # Only debug/*-debug versions of the Kaniko image are known to work within Gitlab CI
      name: gcr.io/kaniko-project/executor:debug
      entrypoint: [""]
   variables:
      # The Dockerfile to build
      DOCKERFILE: Dockerfile1
      IMAGE_NAME: "hello-world"
      VERSION: $CI_COMMIT_SHORT_SHA
      KANIKO_ARGS: ""
   script:
      - mkdir -p /kaniko/.docker
      # Write credentials to access Gitlab Container Registry within the runner/ci
      - echo "{\"auths\":{\"$CI_REGISTRY\":{\"auth\":\"$(echo -n ${CI_REGISTRY_USER}:${CI_REGISTRY_PASSWORD} | base64 | tr -d '\n')\"}}}" > /kaniko/.docker/config.json
      # Build and push the container. To disable push add --no-push
      - /kaniko/executor --context $CI_PROJECT_DIR --dockerfile $CI_PROJECT_DIR/Dockerfile1 --destination $CI_REGISTRY_IMAGE/${IMAGE_NAME}:$VERSION $KANIKO_ARGS


hydrate-packages:
      stage: deploy
      image: 
         name: line/kubectl-kustomize
         entrypoint: [""]
      script:
      - mkdir -p new_manifests
      - kustomize build packages/hello-world/staging > new_manifests/hello-world.staging.yaml
      - kustomize build packages/hello-world/production > new_manifests/hello-world.production.yaml
      artifacts:
         untracked: false
         expire_in: 1 days
         paths:
           - new_manifests/
      rules:
         - changes:
           - packages/**/*
         - if: '$CI_PIPELINE_SOURCE == "pipeline"'
           when: never


