apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  creationTimestamp: null
  name: cicd-role
  namespace: micro-svc
rules:
- apiGroups:
  - ""
  resources:
  - pods
  - services
  verbs:
  - get
  - delete
  - list 
  - watch
  - create
  - patch

- apiGroups:
  - app
  - extensions
  resources:
  - deployments
  verbs:
  - get
  - delete
  - list 
  - watch
  - create
  - patch
