apiVersion: apps/v1
kind: Deployment
metadata:
  name: vproapp
  labels: 
    app: vproapp
spec:
  replicas: 2
  selector:
    matchLabels:
      app: vproapp
  template:
    metadata:
      labels:
        app: vproapp
    spec:
      containers:
      - name: vproapp
        image: imranvisualpath/freshtomapp:V7
        ports:
        - name: vproapp-port
          containerPort: 8080

--- 
apiVersion: v1
kind: Service
metadata:
  name: vproapp-service
spec:
  ports:
  - port: 80
#    nodePort: 31001
    targetPort: vproapp-port
    protocol: TCP
  selector:
    app: vproapp
  type: LoadBalancer

---

apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJyZWdpc3RyeS5naXRsYWIuY29tIjp7InVzZXJuYW1lIjoidXJlcGh1IiwicGFzc3dvcmQiOiJnbHBhdC15MzFFY0poQ3hUUXcyaENNUzVHNSIsImVtYWlsIjoiaXNyZWFsdXJlcGh1QGdtYWlsLmNvbSIsImF1dGgiOiJkWEpsY0doMU9tZHNjR0YwTFhrek1VVmpTbWhEZUZSUmR6Sm9RMDFUTlVjMSJ9fX0=
kind: Secret
metadata:
  creationTimestamp: null
  name: gitlab-credentials
  namespace: gitlab-agent
type: kubernetes.io/dockerconfigjson


--- 

apiVersion: apps/v1
kind: Deployment
metadata:
  name: nginx-deployment
  labels:
    app: nginx
spec:
  replicas: 3
  selector:
    matchLabels:
      app: nginx
  template:
    metadata:
      labels:
        app: nginx
    spec:
      containers:
      - name: nginx
        image: nginx:1.14.2
        ports:
        - containerPort: 80